# equalsverifier.osgi-issue

./: README.md  pom.xml
configuration/: pom.xml
domain/: pom.xml
domain.tests/: build.properties  pom.xml
domain.tests/src/main/java/nl/stolwijk/nick/equalsverifier/osgitest/domain/: FooTest.java
domain/src/main/java/nl/stolwijk/nick/equalsverifier/osgitest/domain/: Foo.java
targetplatform/: pom.xml  targetplatform.target
testtools/: pom.xml
