<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.stolwijk.nick.equalsverifier.osgitest</groupId>
    <artifactId>agregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Parent pom</name>
    <modules>
        <module>configuration</module>
        <module>targetplatform</module>
        <module>domain</module>
        <module>domain.tests</module>
    </modules>
</project>