<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.stolwijk.nick.equalsverifier.osgitest</groupId>
    <artifactId>configuration</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Configuration pom</name>
    <properties>
        <tycho-version>0.26.0</tycho-version>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.stolwijk.nick.equalsverifier.osgitest</groupId>
            <artifactId>testtools</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>osgiConsole</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <configuration>
                            <dependency-resolution>
                                <extraRequirements>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.equinox.console</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.felix.gogo.shell</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.felix.gogo.command</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.felix.gogo.runtime</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                </extraRequirements>
                            </dependency-resolution>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Dosgi.console=1234 -Dosgi.noShutdown=true</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-targetplatform</id>
            <activation>
                <file>
                    <exists>generate-targetplatform.marker</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId</groupId>
                    <artifactId>targetplatform</artifactId>
                    <version>${project.version}</version>
                    <type>target</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-loxia-targetplatform</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <useBaseVersion>true</useBaseVersion>
                                    <includeTypes>target</includeTypes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>lt.velykis.maven</groupId>
                        <artifactId>pde-target-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-targetplatform</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-pom-dependencies</goal>
                                </goals>
                                <configuration>
                                    <baseDefinition>${project.build.directory}/dependency/targetplatform-${project.version}.target</baseDefinition>
                                    <outputFile>${project.build.directory}/${project.groupId}-generated.target</outputFile>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <resolver>p2</resolver>
                    <targetDefinitionIncludeSource>force</targetDefinitionIncludeSource>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                    </environments>
                    <target>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>targetplatform</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-Date>${maven.build.timestamp}</Built-Date>
                                <Git-Commit>${GIT_COMMIT}</Git-Commit>
                                <!-- ${GIT_COMMIT} wordt door jenkins aangeleverd. -->
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <providerHint>junit47</providerHint>
                        <argLine>-Xmx1024m</argLine>
                        <useUIHarness>false</useUIHarness>
                        <showEclipseLog>true</showEclipseLog>
                        <product>org.eclipse.sdk.ide</product>
                        <application>org.eclipse.ui.ide.workbench</application>
                        <excludes>
                            <exclude>**/*$*</exclude>
                        </excludes>
                        <parallel>classes</parallel>
                        <threadCount>1</threadCount>
                        <perCoreThreadCount>false</perCoreThreadCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <copyResources>false</copyResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>lt.velykis.maven</groupId>
                    <artifactId>pde-target-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>